export const geoData = [
  { 
    region: 'North America', 
    users: 45, 
    color: '#3b82f6',
    activeUsers: 5623,
    avgCTR: 8.5 
  },
  { 
    region: 'Europe', 
    users: 28, 
    color: '#10b981',
    activeUsers: 3486,
    avgCTR: 8.1 
  },
  { 
    region: 'Asia Pacific', 
    users: 18, 
    color: '#f59e0b',
    activeUsers: 2241,
    avgCTR: 7.8 
  },
  { 
    region: 'Others', 
    users: 9, 
    color: '#8b5cf6',
    activeUsers: 1121,
    avgCTR: 7.2 
  }
];